@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto_Regular.woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto_Medium.woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto_Bold.woff2');
  font-weight: 900;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu/Ubuntu-Regular.woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu/Ubuntu-Medium.woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu/Ubuntu-Bold.woff2');
  font-weight: 900;
}



* {
  margin: 0px;
  font-family: 'Ubuntu', 'Roboto', sans-serif;
}

:root {
  --primary-color: #30c8d5;
  --secondary-color: #F7F7F7;
  --dark-color: #000;
  --semi-dark: #333;
  --light-color: #fff;
  --gray-color: #808080;
  --primary-filter : invert(85%) sepia(10%) saturate(3907%) hue-rotate(145deg) brightness(87%) contrast(92%);
  --light-filter : invert(100%) sepia(0%) saturate(2%) hue-rotate(23deg) brightness(108%) contrast(101%);
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0px auto;
}

.flex-data {
  display: flex;
  align-items: center;
  align-content: center;
}

.general-section {
  width: 100%;
  padding: 90px 0px;
  position: relative;
  z-index: 9;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.heading h1 {
  font-size: 40px;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 0px;
  text-transform: capitalize;
  font-family: 'Ubuntu' , 'Roboto' , sans-serif;
}

.heading p {
  color: var(--dark-color);
  font-size: 15px;
  font-weight: 500;
  margin: 15px 0px 0px;
}

.navbar {
  width: 100%;
  padding: 15px 0px;
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.navbar .contain {
  width: 100%;
  justify-content: space-between;
}

.navbar .contain .brand-name {
  font-size: 30px;
  font-weight: 900;
  color: var(--light-color);
  text-transform: capitalize;
  font-family: 'Ubuntu' , 'Roboto' , sans-serif;
}

.navbar .contain .navbar-nav {
  gap: 20px;
}

.navbar .contain .navbar-nav li a {
  font-size: 16px;
  font-weight: 500;
  color: var(--light-color);
  text-transform: capitalize;
}

.navbar .contain .navbar-nav li a.active,
.navbar .contain .navbar-nav li a:hover {
  color: var(--dark-color);
}

header {
  width: 100%;
  padding: 250px 0px 50px;
  background: url('../images/header.webp') center / cover no-repeat;
  position: relative;
  z-index: 9;
}

header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}

header .contain {
  width: 50%;
  padding: 20px 0px 200px;
  text-align: center;
  margin: 0px auto;
}

header .contain h1 {
  font-size: 45px;
  font-weight: 900;
  color: var(--light-color);
  text-transform: capitalize;
  margin-bottom: 30px;
  font-family: 'Ubuntu' , 'Roboto' , sans-serif;
}

header .icon a img {
  width: 35px;
  height: 35px;
  filter: var(--primary-filter);
}

header .icon button {
  width: 150px;
  height: 35px;
  font-family:'Ubuntu' , 'Roboto' , sans-serif ;
  border-radius: 50px;
  border-color: var(--gray-color);
  background: none;
  color: var(--light-color);
  margin: 15px;
}

.about-us p {
  color: var(--dark-color) !important;
}

.counter {
  width: 100%;
  padding: 20px 0px 20px;
  background: url(../images/counter.webp) center / cover no-repeat;
  color: var(--light-color);
}

.counter::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}

.counter .def img { 
  filter: var(--primary-filter);
}

.def {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;
  padding-left: 120px;
  gap: 10px;
}

.def h1,h4 {
  font-family:'Ubuntu' , 'Roboto' , sans-serif ;
}

.our-portfolio {
  background-color: var(--secondary-color);
}

.our-portfolio .row {
  flex-wrap: wrap;
}

.our-portfolio .row .image-box {
  width: calc((100% / 3) -5px);
  height: 250px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.our-portfolio .row .image-box::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: 8;
  opacity: .6;
  transition: height .5s;
}

.our-portfolio .row .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.our-portfolio .row .image-box:hover::after {
  height: 100%;
}

.button-sections button {
  width: auto;
  height: auto;
  background: none;
  font-family:'Ubuntu' , 'Roboto' , sans-serif ;
  border-radius: 50px;
  background: none;
  color: var(--dark-color);
  margin-top: 20px;
  margin-bottom: 0;
  border: var(--gray-color) solid 1px;
}

.button-sections .active,
.button-sections button:hover{
color: var(--light-color);
background-color: var(--primary-color);
cursor: pointer;
}

.our-portfolio .row .image-box h4 {
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  text-align: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: linear .4s;
  color: var(--light-color);
}

.our-portfolio .row .image-box:hover h4 {
  height: 100%;
  opacity: 1;
  visibility: visible;
}

.our-service {
  width: 100%;
  padding: 20px 0px 20px;
  background: url(../images/service.webp) center / cover no-repeat ;
}

.our-service::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}

.our-service .row {
  flex-wrap: wrap;
  gap: 20px;
}

.our-service p {
  color: var(--light-color);
}

.our-service .row .box {
  width: calc((100% / 3) - 20px);
  height: 100%;
  padding: 30px 0px;
  flex-direction: column;
  text-align: center;
  border: #30c8d5 solid 1px ;
}

.our-service .row .box .image-contain img {
  width: 60px;
  height: 60px;
  filter: var(--primary-filter);
  object-fit: contain;
}

.our-service .row .box h2 {
  font-size: 20px;
  font-weight: 900;
  color: var(--primary-color);
  margin: 20px 0px;
}

.our-service .row .box p {
  width: 90%;
  margin: auto;
  font-size: 15px;
  font-weight: 500;
  color: var(--light-color);
  margin: 0px;
}

.our-team .row {
  flex-wrap: wrap;
}

.our-team .row .card-team {
  width: calc((100% / 4) );
  height: 350px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.our-team .row .card-team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.our-team .row .card-team .contact-data {
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  justify-content: center;
  flex-direction: column;
  opacity: 0.4;
  visibility: hidden;
  gap: 0px;
  transition: all .4s;
}

.our-team .row .card-team .contact-data h2 {
  color: var(--light-color);
  font-size: 30px;
  font-weight: 900;
  margin: 0px;
}

.our-team .row .card-team .contact-data p {
  color: var(--light-color);
  font-size: 15px;
  font-weight: 500;
  margin: 0px;
  text-align: center;
}

.our-team .row .card-team:hover .contact-data {
  height: 100%;
  visibility: visible;
}

.our-team .row .card-team:hover .contact-data{
 opacity: 1;
 z-index: 99;
 color: #000;
}

.our-team .icon a {
  width: 25px;
  height: 25px;
  filter: var(--light-filter);
  margin: 5px;
}

.our-creative {
  width: 100%;
  padding: 120px 0px 40px;
  background: url(../images/message.webp) center / cover no-repeat;
  object-position: top;
}

.our-creative::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}

.our-creative h2{
 font-family: 'Ubuntu';
 color: var(--light-color);
}

.our-creative button {
  width: 150px;
  height: 35px;
  font-family:'Ubuntu' , 'Roboto' , sans-serif ;
  border-radius: 50px;
  border-color: var(--gray-color);
  background: none;
  color: var(--light-color);
  margin: 15px;
}

.columns {
  float: left;
  width: calc(100% / 3);
  padding: 8px;
  box-sizing: border-box;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price .container .heading p {
  color: var(--dark-color) !important;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: var(--primary-color);
  font-size: 40px;
  color: var(--light-color);
  font-weight: bold;
}

.price .headin {
  background-color: #2396a0;
  font-size: 20px;
  color: var(--light-color);
  font-weight: bold;
  text-transform: uppercase;
}

.button {
  background-color: var(--primary-color) ;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 20px;
}

.clients-say {
  width: 100%;
  margin-top: 450px;
  padding: 120px 0px 40px;
  background: url(../images/clients.webp) center / cover no-repeat;
  object-position: center;
}

.clients-say::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  top: 0;
  left: 0;
  z-index: -1;
}

.clients-say .heading img {
  filter: var(--primary-filter);
}

.clients-say .heading h1,p {
  color: var(--light-color) !important;
  text-align: center;
}

.clients-say .heading h3 {
  color: var(--primary-color);
  font-weight: bold;
  padding-top: 10px;
  
}

.contact-us p {
  color: var(--dark-color) !important ;
}

 ::placeholder{
  text-align: center;
 }

.contact-us .form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-align: center;
  flex-direction: column;
  }

.contact-us .form input{
  width: 80%;
  height: 30px;
  border: rgba(128, 128, 128, 0.459) solid 2px ;
  margin: 5px;
}

.contact-us .form textarea {
  width: 80%;
  border: rgba(128, 128, 128, 0.459) solid 2px ;
  margin: 5px;
}

.contact-us .form button {
  width: 80%;
  height: 30px;
  border: rgba(128, 128, 128, 0.459) solid 2px ;
  margin: 5px;
  background-color : var(--gray-color);
  color: var(--light-color);

}

.address-box {
  margin: 50px 3px;
  display: inline-block;
  width: 300px;
  height: 110px;
  padding: 10px;
  text-align: center;
  border: var(--primary-color) solid 3px;
}

.address-box h3{
  font-family: 'Ubuntu';
  color: var(--primary-color);
}

.address-box img{
  filter: var(--primary-filter);
}

.footer {
  width: 100%;
  height: 70px;
  background-color: var(--primary-color);
  text-align: center;
  padding-top: 30px;

}

.footer .icon a img {
  width: 35px;
  height: 35px;
  filter: var(--light-filter);
}

.footer h5 {
  color: var(--light-color);
  font-family: 'Ubuntu';
}

.sub-header {
  margin-bottom: 30px;
  width: 100%;
  background-color: var(--primary-color);
}

.sub-header h1 {
  color: var(--light-color);
  text-align: center;
}